package com.leitmotiff.persistence.entity;

// Generated Mar 6, 2015 8:56:33 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ProductHasCompany generated by hbm2java
 */
@Entity
@Table(name = "product_has_company", catalog = "telecom")
public class ProductHasCompany implements java.io.Serializable {

	private ProductHasCompanyId id;
	private Company company;
	private Product product;

	public ProductHasCompany() {
	}

	public ProductHasCompany(ProductHasCompanyId id, Company company,
			Product product) {
		this.id = id;
		this.company = company;
		this.product = product;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "productProductId", column = @Column(name = "product_product_id", nullable = false)),
			@AttributeOverride(name = "companyCompanyId", column = @Column(name = "company_company_id", nullable = false)),
			@AttributeOverride(name = "productHasCompanyPositive", column = @Column(name = "product_has_company_positive", nullable = false)),
			@AttributeOverride(name = "productHasCompanyNegative", column = @Column(name = "product_has_company_negative", nullable = false)) })
	public ProductHasCompanyId getId() {
		return this.id;
	}

	public void setId(ProductHasCompanyId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_company_id", nullable = false, insertable = false, updatable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_product_id", nullable = false, insertable = false, updatable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

}
