package com.leitmotiff.persistence.entity;

// Generated Mar 6, 2015 8:56:33 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProductHasCompanyId generated by hbm2java
 */
@Embeddable
public class ProductHasCompanyId implements java.io.Serializable {

	private long productProductId;
	private long companyCompanyId;
	private int productHasCompanyPositive;
	private int productHasCompanyNegative;

	public ProductHasCompanyId() {
	}

	public ProductHasCompanyId(long productProductId, long companyCompanyId,
			int productHasCompanyPositive, int productHasCompanyNegative) {
		this.productProductId = productProductId;
		this.companyCompanyId = companyCompanyId;
		this.productHasCompanyPositive = productHasCompanyPositive;
		this.productHasCompanyNegative = productHasCompanyNegative;
	}

	@Column(name = "product_product_id", nullable = false)
	public long getProductProductId() {
		return this.productProductId;
	}

	public void setProductProductId(long productProductId) {
		this.productProductId = productProductId;
	}

	@Column(name = "company_company_id", nullable = false)
	public long getCompanyCompanyId() {
		return this.companyCompanyId;
	}

	public void setCompanyCompanyId(long companyCompanyId) {
		this.companyCompanyId = companyCompanyId;
	}

	@Column(name = "product_has_company_positive", nullable = false)
	public int getProductHasCompanyPositive() {
		return this.productHasCompanyPositive;
	}

	public void setProductHasCompanyPositive(int productHasCompanyPositive) {
		this.productHasCompanyPositive = productHasCompanyPositive;
	}

	@Column(name = "product_has_company_negative", nullable = false)
	public int getProductHasCompanyNegative() {
		return this.productHasCompanyNegative;
	}

	public void setProductHasCompanyNegative(int productHasCompanyNegative) {
		this.productHasCompanyNegative = productHasCompanyNegative;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ProductHasCompanyId))
			return false;
		ProductHasCompanyId castOther = (ProductHasCompanyId) other;

		return (this.getProductProductId() == castOther.getProductProductId())
				&& (this.getCompanyCompanyId() == castOther
						.getCompanyCompanyId())
				&& (this.getProductHasCompanyPositive() == castOther
						.getProductHasCompanyPositive())
				&& (this.getProductHasCompanyNegative() == castOther
						.getProductHasCompanyNegative());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getProductProductId();
		result = 37 * result + (int) this.getCompanyCompanyId();
		result = 37 * result + this.getProductHasCompanyPositive();
		result = 37 * result + this.getProductHasCompanyNegative();
		return result;
	}

}
