package com.leitmotiff.persistence.entity;

// Generated Mar 6, 2015 8:56:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name = "product", catalog = "telecom")
public class Product implements java.io.Serializable {

	private Long productId;
	private ProductCategory productCategory;
	private Company company;
	private String productName;
	private String productShortname;
	private Double productPrice;
	private String productImagePath;
	private String productDescription;
	private Set<ProductHasCompany> productHasCompanies = new HashSet<ProductHasCompany>(
			0);
	private Set<TopProduct> topProducts = new HashSet<TopProduct>(0);
	private Set<Review> reviews = new HashSet<Review>(0);

	public Product() {
	}

	public Product(Company company, String productName, String productShortname) {
		this.company = company;
		this.productName = productName;
		this.productShortname = productShortname;
	}

	public Product(ProductCategory productCategory, Company company,
			String productName, String productShortname, Double productPrice,
			String productImagePath, String productDescription,
			Set<ProductHasCompany> productHasCompanies,
			Set<TopProduct> topProducts, Set<Review> reviews) {
		this.productCategory = productCategory;
		this.company = company;
		this.productName = productName;
		this.productShortname = productShortname;
		this.productPrice = productPrice;
		this.productImagePath = productImagePath;
		this.productDescription = productDescription;
		this.productHasCompanies = productHasCompanies;
		this.topProducts = topProducts;
		this.reviews = reviews;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "product_id", unique = true, nullable = false)
	public Long getProductId() {
		return this.productId;
	}

	public void setProductId(Long productId) {
		this.productId = productId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_category_id")
	public ProductCategory getProductCategory() {
		return this.productCategory;
	}

	public void setProductCategory(ProductCategory productCategory) {
		this.productCategory = productCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@Column(name = "product_name", nullable = false, length = 600)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "product_shortname", nullable = false, length = 100)
	public String getProductShortname() {
		return this.productShortname;
	}

	public void setProductShortname(String productShortname) {
		this.productShortname = productShortname;
	}

	@Column(name = "product_price", precision = 22, scale = 0)
	public Double getProductPrice() {
		return this.productPrice;
	}

	public void setProductPrice(Double productPrice) {
		this.productPrice = productPrice;
	}

	@Column(name = "product_image_path", length = 45)
	public String getProductImagePath() {
		return this.productImagePath;
	}

	public void setProductImagePath(String productImagePath) {
		this.productImagePath = productImagePath;
	}

	@Column(name = "product_description", length = 2000)
	public String getProductDescription() {
		return this.productDescription;
	}

	public void setProductDescription(String productDescription) {
		this.productDescription = productDescription;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductHasCompany> getProductHasCompanies() {
		return this.productHasCompanies;
	}

	public void setProductHasCompanies(
			Set<ProductHasCompany> productHasCompanies) {
		this.productHasCompanies = productHasCompanies;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<TopProduct> getTopProducts() {
		return this.topProducts;
	}

	public void setTopProducts(Set<TopProduct> topProducts) {
		this.topProducts = topProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<Review> getReviews() {
		return this.reviews;
	}

	public void setReviews(Set<Review> reviews) {
		this.reviews = reviews;
	}

}
