package com.leitmotiff.persistence.entity;

// Generated Mar 6, 2015 8:56:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Review generated by hbm2java
 */
@Entity
@Table(name = "review", catalog = "telecom")
public class Review implements java.io.Serializable {

	private Long reviewId;
	private Source source;
	private Company company;
	private Product product;
	private String reviewTitle;
	private String reviewBody;
	private int reviewPolarity;
	private Set<Sentence> sentences = new HashSet<Sentence>(0);

	public Review() {
	}

	public Review(Source source, Company company, Product product,
			String reviewTitle, String reviewBody, int reviewPolarity) {
		this.source = source;
		this.company = company;
		this.product = product;
		this.reviewTitle = reviewTitle;
		this.reviewBody = reviewBody;
		this.reviewPolarity = reviewPolarity;
	}

	public Review(Source source, Company company, Product product,
			String reviewTitle, String reviewBody, int reviewPolarity,
			Set<Sentence> sentences) {
		this.source = source;
		this.company = company;
		this.product = product;
		this.reviewTitle = reviewTitle;
		this.reviewBody = reviewBody;
		this.reviewPolarity = reviewPolarity;
		this.sentences = sentences;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "review_id", unique = true, nullable = false)
	public Long getReviewId() {
		return this.reviewId;
	}

	public void setReviewId(Long reviewId) {
		this.reviewId = reviewId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "source_source_id", nullable = false)
	public Source getSource() {
		return this.source;
	}

	public void setSource(Source source) {
		this.source = source;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_company_id", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@Column(name = "review_title", nullable = false, length = 600)
	public String getReviewTitle() {
		return this.reviewTitle;
	}

	public void setReviewTitle(String reviewTitle) {
		this.reviewTitle = reviewTitle;
	}

	@Column(name = "review_body", nullable = false, length = 65535)
	public String getReviewBody() {
		return this.reviewBody;
	}

	public void setReviewBody(String reviewBody) {
		this.reviewBody = reviewBody;
	}

	@Column(name = "review_polarity", nullable = false)
	public int getReviewPolarity() {
		return this.reviewPolarity;
	}

	public void setReviewPolarity(int reviewPolarity) {
		this.reviewPolarity = reviewPolarity;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "review")
	public Set<Sentence> getSentences() {
		return this.sentences;
	}

	public void setSentences(Set<Sentence> sentences) {
		this.sentences = sentences;
	}

}
