package com.leitmotiff.persistence.entity;

// Generated Mar 6, 2015 8:56:33 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Sentence generated by hbm2java
 */
@Entity
@Table(name = "sentence", catalog = "telecom")
public class Sentence implements java.io.Serializable {

	private long sentenceId;
	private Review review;
	private String sentenceText;
	private int sentencePolarity;

	public Sentence() {
	}

	public Sentence(long sentenceId, Review review, String sentenceText,
			int sentencePolarity) {
		this.sentenceId = sentenceId;
		this.review = review;
		this.sentenceText = sentenceText;
		this.sentencePolarity = sentencePolarity;
	}

	@Id
	@Column(name = "sentence_id", unique = true, nullable = false)
	public long getSentenceId() {
		return this.sentenceId;
	}

	public void setSentenceId(long sentenceId) {
		this.sentenceId = sentenceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "review_review_id", nullable = false)
	public Review getReview() {
		return this.review;
	}

	public void setReview(Review review) {
		this.review = review;
	}

	@Column(name = "sentence_text", nullable = false, length = 1000)
	public String getSentenceText() {
		return this.sentenceText;
	}

	public void setSentenceText(String sentenceText) {
		this.sentenceText = sentenceText;
	}

	@Column(name = "sentence_polarity", nullable = false)
	public int getSentencePolarity() {
		return this.sentencePolarity;
	}

	public void setSentencePolarity(int sentencePolarity) {
		this.sentencePolarity = sentencePolarity;
	}

}
