package com.leitmotiff.persistence.entity;

// Generated Mar 6, 2015 8:56:33 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Source generated by hbm2java
 */
@Entity
@Table(name = "source", catalog = "telecom")
public class Source implements java.io.Serializable {

	private Long sourceId;
	private String sourceName;
	private String sourceUrl;
	private String sourceDescription;
	private Set<Review> reviews = new HashSet<Review>(0);

	public Source() {
	}

	public Source(String sourceName, String sourceUrl,
			String sourceDescription, Set<Review> reviews) {
		this.sourceName = sourceName;
		this.sourceUrl = sourceUrl;
		this.sourceDescription = sourceDescription;
		this.reviews = reviews;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "source_id", unique = true, nullable = false)
	public Long getSourceId() {
		return this.sourceId;
	}

	public void setSourceId(Long sourceId) {
		this.sourceId = sourceId;
	}

	@Column(name = "source_name")
	public String getSourceName() {
		return this.sourceName;
	}

	public void setSourceName(String sourceName) {
		this.sourceName = sourceName;
	}

	@Column(name = "source_url", length = 100)
	public String getSourceUrl() {
		return this.sourceUrl;
	}

	public void setSourceUrl(String sourceUrl) {
		this.sourceUrl = sourceUrl;
	}

	@Column(name = "source_description", length = 65535)
	public String getSourceDescription() {
		return this.sourceDescription;
	}

	public void setSourceDescription(String sourceDescription) {
		this.sourceDescription = sourceDescription;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "source")
	public Set<Review> getReviews() {
		return this.reviews;
	}

	public void setReviews(Set<Review> reviews) {
		this.reviews = reviews;
	}

}
