package com.leitmotiff.persistence.entity;

// Generated Mar 6, 2015 8:56:33 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TopProduct generated by hbm2java
 */
@Entity
@Table(name = "top_product", catalog = "telecom")
public class TopProduct implements java.io.Serializable {

	private Integer topProductId;
	private Product product;
	private int topProductPositive;
	private int topProductNegative;

	public TopProduct() {
	}

	public TopProduct(Product product, int topProductPositive,
			int topProductNegative) {
		this.product = product;
		this.topProductPositive = topProductPositive;
		this.topProductNegative = topProductNegative;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "top_product_id", unique = true, nullable = false)
	public Integer getTopProductId() {
		return this.topProductId;
	}

	public void setTopProductId(Integer topProductId) {
		this.topProductId = topProductId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@Column(name = "top_product_positive", nullable = false)
	public int getTopProductPositive() {
		return this.topProductPositive;
	}

	public void setTopProductPositive(int topProductPositive) {
		this.topProductPositive = topProductPositive;
	}

	@Column(name = "top_product_negative", nullable = false)
	public int getTopProductNegative() {
		return this.topProductNegative;
	}

	public void setTopProductNegative(int topProductNegative) {
		this.topProductNegative = topProductNegative;
	}

}
